[gd_scene load_steps=5 format=3 uid="uid://b4qymp64ja2fj"]

[ext_resource type="Texture2D" uid="uid://dlkhy6xo25dp1" path="res://Materials/Tilesets/128x256-RAPIDPUNCHES-FEB2021-1.png" id="1_3wjpi"]
[ext_resource type="Script" path="res://fish.gd" id="1_stdtf"]
[ext_resource type="AudioStream" uid="uid://t13tkm0ieirw" path="res://BGM/カーソル移動11.mp3" id="3_wdo0g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y8k83"]
radius = 6.08276

[node name="fish" type="Area2D"]
script = ExtResource("1_stdtf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-32, 0)
texture = ExtResource("1_3wjpi")
region_enabled = true
region_rect = Rect2(80.0234, 104.804, 15.956, 15.1179)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-32, 0)
shape = SubResource("CircleShape2D_y8k83")

[node name="collect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wdo0g")
volume_db = 11.619
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
