[gd_scene load_steps=15 format=3 uid="uid://chb02qoakok5g"]

[ext_resource type="PackedScene" uid="uid://b55f44xr6rpjx" path="res://world_map.tscn" id="1_pcmfg"]
[ext_resource type="PackedScene" uid="uid://bt6ujjo34dat6" path="res://character_ver2.tscn" id="2_3tf7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xydvv"]
size = Vector2(194, 628.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_103iq"]
size = Vector2(179, 413.887)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ui4or"]
size = Vector2(322, 698.949)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aposy"]
size = Vector2(793, 158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1p4n"]
size = Vector2(157, 610)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4g7a"]
size = Vector2(388, 176.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dk83k"]
size = Vector2(987, 382)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17x1k"]
size = Vector2(680.72, 312)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4p4f"]
size = Vector2(1081.34, 275)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsp2e"]
size = Vector2(1748, 367)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0k0b"]
size = Vector2(1463, 598)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lyg6"]
size = Vector2(501, 551)

[node name="map+character" type="Node2D"]

[node name="WorldMap" parent="." instance=ExtResource("1_pcmfg")]
position = Vector2(0, 98)

[node name="StaticBody2D" type="StaticBody2D" parent="WorldMap"]
position = Vector2(481, 809)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldMap/StaticBody2D"]
position = Vector2(-394, 242.25)
shape = SubResource("RectangleShape2D_xydvv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldMap/StaticBody2D"]
position = Vector2(-224, 731)
skew = -0.745256
shape = SubResource("RectangleShape2D_103iq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldMap/StaticBody2D"]
position = Vector2(82.1948, 1001.62)
skew = -0.935497
shape = SubResource("RectangleShape2D_ui4or")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldMap/StaticBody2D"]
position = Vector2(812.5, 1228)
shape = SubResource("RectangleShape2D_aposy")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="WorldMap/StaticBody2D"]
position = Vector2(1411.5, 902)
shape = SubResource("RectangleShape2D_d1p4n")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="WorldMap/StaticBody2D"]
position = Vector2(1602, 1137.75)
shape = SubResource("RectangleShape2D_x4g7a")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="WorldMap/StaticBody2D"]
position = Vector2(2185, 769)
rotation = -0.191986
skew = 0.0471239
shape = SubResource("RectangleShape2D_dk83k")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="WorldMap/StaticBody2D"]
position = Vector2(3153.72, 192.528)
rotation = -1.14668
skew = 0.0523599
shape = SubResource("RectangleShape2D_17x1k")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="WorldMap/StaticBody2D"]
position = Vector2(2834.96, -594.486)
rotation = 0.139626
shape = SubResource("RectangleShape2D_i4p4f")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="WorldMap/StaticBody2D"]
position = Vector2(1608, -851)
shape = SubResource("RectangleShape2D_hsp2e")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="WorldMap/StaticBody2D"]
position = Vector2(110.5, -790)
shape = SubResource("RectangleShape2D_c0k0b")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="WorldMap/StaticBody2D"]
position = Vector2(-394.5, -324)
shape = SubResource("RectangleShape2D_4lyg6")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_3tf7u")]
z_index = 1
position = Vector2(607, 665)
